<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <div><p class="radio-name">Radio Brayanne</p>
            <nav class="nav-bar">
                <ul class="ul-mine">
                    <li class="btn-mine"><a href="../index.html">Inicio</a></li>
                    <li class="btn-mine"><a href="./programacion.html">Programación</a></li>
                    <li class="btn-mine"><a href="./historia.html">Historia</a></li>
                    <li class="btn-mine"><a href="./radiolive.html">Radio En Vivo</a></li>
                    <li class="btn-mine"><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Main Content! -->
    <main>
        <div class="main-content">
            <div class="bar auto-position-y">
                <section class="featured-content">
                <h2 class="h2-small-title">Lo mejor de Radio Brayanne</h2>
                <hr>
                <div class="content-grid">
                    <div class="content-item">
                        <br>
                        <img class="img-small" src="../img/1.jpeg" alt="Imagen 1">
                        <h3 class="h3-small-title">Programa Destacado</h3>
                        <p class="small-text">Descubre nuestro programa destacado que te llevará a un viaje musical inolvidable.</p>
                    </div>
                    <hr>
                    <br>
                        <div class="monito-coder">
                            <p class="title-monito-coder">Disfruta del meneo del Monito Codeador!</p>
                        </div>
                        <div class="container mt-5">
                            <img src="/img/manita.gif" alt="Descripción de la imagen" class="img-fluid">
                        </div>
                </div>
                </section>
            </div>
            <div class="center-body">
            <h2 class="body-title"><hr>Contáctate con Radio Brayanne!<hr></h2>
            <p class="text-radio">¡Escríbenos aquí!</p><br>
                <div class="container text-center size-color">
                    <div class="row">
                        <div class="col">
                            <div class="row half-width-general">
                                <div class="col"> Nombre
                                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                                </div>
                                <div class="col">Apellido
                                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                                </div><br>
                                <br><br>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Correo</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary" type="submit">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-container">
                    <div class="radio-popup">
                        <!-- Inicio. radio hosting USAstreams.com html5 player -->
                        <!-- Licencia: GRATIS-XDF4543ERF -->
                        <button id="ventanaSecundaria317186"><img width="100%" height="100%" src="https://cp.usastreams.com/playerHTML5/img/vivo/vivo2.gif"></button><script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script><script id="rendered-js">      function window_open(url) {  window.open("https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=https://servidor2.hostradios.com/proxy/341rock?mp=/stream/&fondo=05&formato=mp3&color=4&titulo=2&autoStart=1&vol=5&tipo=13&nombre=Radio+Brayanne&imagen=https://i.imgur.com/Y8CK3uQ.png", "Radio en Vivo",   "width=480, height=140, top =85,left=50");}document.getElementById("ventanaSecundaria317186").onclick = function () {window_open();};      //# sourceURL=pen.js    </script>
                        <!-- En players responsive puede modificar el weight a sus necesidades, Por favor no modifique el resto del codigo para poder seguir ofreciendo este servicio gratis  -->
                        <!-- Fin. USAstreams.com html5 player -->
                    </div>
                </div>
                <br>
                <!--carousel de páginas web amigas con iframe-->
                <h2 class="title-carousel">♥ Amigos que dan soporte a la radio ♥</h2>
                <div class="center-finger-icon">
                <img class="finger" src="../img/dedin.png">
                </div>
                <br>
                <div class="carousel-padre">
                    <div class="config-carousel">
                        <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-interval="false">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <iframe src="https://carpicoder.com/" width="100%" height="800px"></iframe>
                            </div>
                            <div class="carousel-item">
                            <iframe src="https://csluduena.com.ar" width="100%" height="800px"></iframe>
                            </div>
                            <!-- <div class="carousel-item">
                            <iframe src="https://***" width="100%" height="300px"></iframe>
                            </div> -->
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="featured-content2">
                <div class="bar auto-position-x">
                    <br class="top-place1">
                <br>
                    <div class="content-item">
                        <h3 class="h3-small-title">Playlist Especial</h3>
                        <p class="small-text">Sumérgete en nuestras playlists especiales, cuidadosamente seleccionadas para ti.</p>
                        <hr>
                        <img class="img-small" src="../img/2.jpg" alt="Imagen 2">
                    <hr>
                    <br>
                        <img class="img-small" src="../img/publi3.gif" alt="Imagen publi">
                    <hr>
                    <br>
                        <img class="img-small" src="../img/publi2.gif" alt="Imagen publi2">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="centrar-grid">
                <grid class="grid-container">
                    <div class="grid-item">
                        <a href="#"></a>
                    </div>
                    <div class="grid-item r1-1">
                        <a href="#">Facebook</a>
                    </div>
                    <div class="grid-item r1-2">
                        <a href="#">Twitter</a>
                    </div>
                    <div class="grid-item r1-3">
                        <a href="#">Instagram</a>
                    </div>
                    <div class="grid-item">
                        <a href="#"></a>
                    </div>
                </grid>
            </div>
            <p class="copy">©2023 Radio Brayanne. Todos los derechos reservados.</p>
        </div>
        <div class="ir-arriba button">
            <a href="#">↑ IR ARRIBA ↑</a>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="/js/carousel.js"></script>

</body>
</html>